body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.home-container {
  height: calc(70vh - 3rem);
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.banner {
  text-align: center;
}

.banner h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

.banner p {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

.home-btn {
  width: 10rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 0px solid;
  -webkit-backdrop-filter: blur(10px);
}

.categories-container {
  padding: 2rem;
  background-color: #f8f8f8;
}
.categories-container h2{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;

}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.category {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #333;
}

.category p {
  color: #777;
  font-size: small;
}
.gradient-bg {
  position: absolute;
  top: 60px;
  top: -1rem;
  left: -1rem;
  right: -1rem;
  bottom: -1rem;
  z-index: -1;
  background: linear-gradient(45deg, #ff6b6b, #3b82f6, #4ade80);
  background-size: 200% 200%;
  animation: gradient-bg-animation 10s ease infinite;
}

@keyframes gradient-bg-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .banner h1{
    font-size: 1.8rem;
  }
  .banner p{
    font-size: 1rem;
  }
}
